<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.ambidext.speechai.train_reservation">
    <ImageButton
        android:id="@+id/btnReservation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@mipmap/ico_mic" />
    <TextView
        android:id="@+id/txtSpeechre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:visibility="invisible"/>
</android.support.constraint.ConstraintLayout>